//\\//\\//\\//\\//\\//\\//\\//\\ INDEX //\\//\\//\\//\\//\\//\\//\\//\\

//\\//\\//\\//\\//\\//\\//\\//\\//\\////\\//\\//\\//\\//\\//\\//\\//\\

//\\//\\//\\//\\ SHOW //\\//\\//\\//\\
#model
  .block
    float: left
    position: relative
    height: 610px
    width: 50%
    @media all and (max-width: $phone )
      width: 100%
    &:first-child
      @media all and (max-width: $phone )
        height: 400px
    img
      height: 600px
      margin: 5px
      object-fit: cover
      width: calc(100% - (5px * 2))
      @media all and (max-width: $phone )
        margin: 0
        width: 100vw

  .info
    width: 400px
    position: absolute
    transform: translate(-50%, -50%)
    top: 50%
    left: 50%
    @media all and (max-width: $tablet)
      width: 350px
    @media all and (max-width: $phone)
      width: auto
    p
      letter-spacing: 12px
      text-transform: uppercase
      font-size: 4em
      text-align: center
      @media all and (max-width: $tablet)
        font-size: 3em
      @media all and (max-width: $phone)
        font-size: 2.5em
    ul
      align-items: center
      padding: 0
      li
        font-size: 1.4em
        display: flex
        justify-content: center
        label
          margin-right: 7px
    a
      color: black
      font-size: 1.8rem
      cursor: pointer
      text-decoration: none
      z-index: 1

    .back
      @media all and (max-width: $phone )
        display: none
      a:after
        @media all and (max-width: $desktop )
          content: "back"
        @media all and (max-width: $phone )
          content: ""

    .print
      *
        display: inline
      &-desktop
        .text
          padding-right: 10px
          &:after
            content: "print"
        @media all and (max-width: $phone )
          display: none
      &-phone
        display: none
        @media all and (max-width: $phone )
          display: block

    #radios
      display: table
      margin: 0 auto
      .btn
        background-color: white
        color: black
        font-size: 1em
        font-weight: bold
        line-height: 0.5
        padding-right: 10px
        padding-left: 10px
        &.active
          background-color: black
          color: white
          &.focus
            -webkit-box-shadow: none !important
            box-shadow: none  !important

  .col, .col-md-auto, .col-sm
    padding: 0

  .container
    @media all and (max-width: $phone )
      padding: 0
//\\//\\//\\//\\//\\//\\//\\//\\/\\//\\
