#navbar
  font-family: "Cedra4F"
  font-size: 2rem
  z-index: 2
  .navbar-collapse
    .navbar-nav
      width: 100%
      .nav-item
        padding: 0 12px
        a:hover
          text-decoration: underline
  @media all and (max-width: $tablet)
    font-size: 1.5em
  @media all and (max-width: $phone)
    background-color: black
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    font-size: 1.5rem
    padding: 0
    position: fixed
    text-align: center
    top: 70px
    width: 100%
    z-index: 1
    .navbar-nav
      padding-bottom: 10px
      .nav-item .nav-link
        color: white

  .navbar-toggler
    border: none
    color: black !important
    font-size: 27px
    position: fixed!important
    right: 1%
    top: 12px
    z-index: 3

  .back-phone
    left: 0
