//\\//\\//\\//\\ INDEX //\\//\\//\\
#model_forms
  button
    position: absolute
    display: block
    right: 10px
    padding: 0 5px
    background-color: transparent
    border: none
    z-index: 1
    svg
      color: black
  .form-group
    margin-bottom: 0
  .col-form-label-sm
    line-height: 1 !important
  .card
    &-body
      padding: 0.4rem
      label
        color: #c8c8c8
        font-weight: bold

  #empty
    color: lightgray
    p
      font-size: 3rem

//\\//\\//\\//\\ SHOW //\\//\\//\\//\\
#model_form_modal
  .modal-content
    border-radius: 0
