#become
  display: flex
  flex-direction: row
  margin: auto
  width: 65%
  @media all and (max-width: $tablet)
    width: 80%
  @media all and (max-width: $phone)
    flex-direction: column-reverse
    margin: 0
    padding: 0
    width: 100%
  &-form
    width: 50%
    @media all and (max-width: $phone)
      margin-bottom: 20px
      width: 100%
    .error
      bottom: 65px
      color: red
      font-size: 0.8em
      left: 27px
      position: absolute
    input, textarea, .dropdown
      margin-bottom: 25px
    &-button
      background-color: #ced4da
      border: 0
      color: black
      float: right
      padding: 0 3px
      @media all and (max-width: $phone)
        padding: 5px
        width: 100%
  &-info
    display: flex
    flex-direction: column
    font-size: 1.3rem
    height: auto
    justify-content: space-around
    padding: 10px
    text-align: center
    width: 50%
    @media all and (max-width: $tablet)
      font-size: 1.1em
      justify-content: start
      a
        margin: 20px 0
    @media all and (max-width: $phone)
      font-size: 1.2rem
      height: 450px
      justify-content: space-around
      margin-bottom: 20px
      width: 100%
    a
      color: black

.dropdown-menu
  border-radius: 0!important
  .b-calendar
    border-radius: 0!important
