#archive_edit
  .modal-body
    display: flex
    flex-direction: row
    justify-content: flex-end
    @media all and (max-width: $tablet)
      flex-direction: column-reverse
  //@media all and (max-width: $phone)
  .photo
    position: relative
    width: 50%
    @media all and (max-width: $tablet)
      width: auto
    &:hover
      img
        filter: brightness(100%) invert(40%)
      .btn-group-vertical
        display: block
    .btn-group-vertical
      display: none
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      -ms-transform: translate(-50%, -50%)
      width: 98%
      .btn-link
        color: white
        &:hover
          color: black
  img
    height: 600px
    margin: 5px
    object-fit: cover
    width: calc(100% - (5px * 2))
  form
    height: auto
    margin: 5px
    padding: 10px
    position: fixed
    width: 20%
    .btn-menu
      margin-top: 40px
    @media all and (max-width: $tablet)
      display: flex
      flex-direction: column
      position: relative
      width: auto
      .btn-menu
        order: -1
    legend
      color: #919191
    .btn-link
      color: #919191
      &:hover
        color: white
    .form-control
      color: white
      background-color: rgba(0,0,0,0) !important
      border-color: gray !important
      &:focus
        border-color: transparent !important
        box-shadow: 0 0 0 0.1rem rgb(255, 255, 255) !important
    .b-form-datepicker .btn
      color: #808080
  .btn
    border: none
  .modal-content
    background: none
